{
    "name":"Sohbet",
    "description":"https://sohbet.page Bedava sohbet odaları üyelik gerekmeyen ücretsiz sohbet %100 güvenli mobil chat shbet siteleri",
    "repositories":[
        {
            "type":"package",
            "package":{
                "name":"sohbetetmek/sohbetetmek.github.io",
                "version":"master",
                "source":{
                    "url":"git://github.com/sohbetetmek/sohbetetmek.github.io.git",
                    "type":"git",
                    "reference":"master"
                }
            }
        }
{
"require": {
"sohbetetmek/sohbetetmek.github.io": "2.*",
},
}
